# EPaperRenderer

./: .gitignore  README.md  pom.xml
config/: tags.json
src/main/java/com/example/epaper/renderserver/: RenderServer.java
src/main/java/com/example/epaper/renderserver/auth/: Authenticator.java  TestAuthenticator.java
src/main/java/com/example/epaper/renderserver/model/: Credentials.java  Schedule.java  ScheduleEnvelope.java
src/main/java/com/example/epaper/renderserver/renderers/: ScheduleRenderer.java
src/main/java/com/example/epaper/renderserver/tagdb/: TagDb.java  TagInfo.java
src/main/java/com/example/epaper/upload/: Uploader.java
src/main/java/com/example/epaper/util/: ByteArrayUtil.java  ImageConverter.java
web/: index.html  schedule.html  tags.json
web/js/: imageFetch.js  jsonHelper.js
web/styles/: styles.css
